# entity-clone

./: README.md
entity-clone/: pom.xml
entity-clone/src/main/java/com/workspan/entity/: EntityManager.java
entity-clone/src/main/java/com/workspan/entity/model/: EntityNode.java
entity-clone/src/main/java/com/workspan/json/gson/: EntityGsonReader.java
entity-clone/src/main/java/com/workspan/json/model/: Entity.java  EntityGraph.java  Link.java
entity-clone/src/test/java/com/workspan/entity/: EntityManagerTest.java
